<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Линейная структура</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>

  <body>
    <header class="main-header">
      <h1 class="head">
        Основные алгоритмические структуры и базовые алгоритмы языка
        программирования Pascal
      </h1>
      <nav>
        <ul>
          <li><a href="./index.html" class="a">Главная</a></li>
          <li><a href="./test.html" class="a">Тест</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="mini">Цикл</h2>
      <p class="opis">
        Циклическая структура позволяет выполнять определённую
        последовательность действий многократно. Если условие цикла верно, то
        выполняется последовательность действий. Последовательность действий,
        которые выполняются многократно, называется
        <strong>телом цикла</strong>. В программе цикл выполняется с помощью
        <strong>операторов цикла</strong>. Есть три вида циклических структур:
      </p>
      <h3 class="forma">Цикл с заданным условием продолжения работы</h3>
      <p class="opis">
        Такой цикл проверяет условие <em>перед</em> телом цикла. Он может не
        выполниться ни одного раза. Используется оператор
        <span class="construct usloper">while...do</span>
      </p>
      <pre>
  <span class="oper">нц </span><span class="usloper">пока</span> <условие>
    <тело цикла>
  <span class="oper">кц</span>
      </pre>
      <h2 class="forma">Пример</h2>
      <pre>
  while a > b do
    b := b + 1;
      </pre>
      <h3 class="forma">Блок-схема</h3>
      <img src="img/while.jpg" alt="" class="sxema" />
      <h3 class="forma">Цикл с заданным условием окончания работы</h3>
      <p class="opis">
        Такой цикл проверяет условие <em>после</em> тела цикла. Он выполняется
        хотя бы один раз. Используется оператор
        <span class="construct usloper">repeat...until</span>
      </p>
      <pre>
  <span class="oper">нц</span>
    <тело цикла>
  <span class="oper">кц</span> <span class="usloper">при</span> <условие>
      </pre>
      <h2 class="forma">Пример</h2>
      <pre>
  repeat
    b := b + 1;
  until a > b;
      </pre>
      <h3 class="forma">Блок-схема</h3>
      <img src="img/do.jpg" alt="" class="sxema" />
      <h3 class="forma">Цикл с параметром</h3>
      <p class="opis">
        Такой цикл выполняется <em>заданное</em> количество раз. Используется
        <span class="construct usloper">for...to...do</span>. to увеличивает
        переменную-счётчик на размер шага (по умолчанию 1), downto уменьшает.
      </p>
      <pre>
  <span class="oper">нц </span><span class="usloper">для</span> <переменная>
    <span class="usloper">от</span> <нач_значение>
    <span class="usloper">до</span> <кон_значение>
    <span class="usloper">шаг</span> <значение>
      <тело цикла>
  <span class="oper">кц</span>
      </pre>
      <h2 class="forma">Пример</h2>
      <pre>
  for i := 1 to 10 do
    b := b + 1;
      </pre>
      <h3 class="forma">Блок-схема</h3>
      <img src="img/for.jpg" alt="" class="sxema" />
    </main>
    <footer class="footer">
      <p class="foot">
        На этом сайте вы можете узнать об основных алгоритических структурах и
        базовых алгоритмах в языке Pascal.
      </p>
    </footer>
  </body>
</html>
